.icon-taxonomy .x-tree-node-icon {
    background-image: url(../images/taxonomy-icon.png) !important;
}
.icon-term .x-tree-node-icon {
    background-image: url(../images/term-icon.png) !important;
}

#taxonomies-resource-tab fieldset {
	padding: 10px;
	margin: 5px 0px;
}

#taxonomies-resource-tab fieldset legend {
	font-size: 13px;
	width: auto !important;
	margin-bottom: auto !important;
	border: none !important;
}

#taxonomies-resource-tab fieldset label {
	font-size: 11px;
	display: inline !important;
}