/* .icon-taxonomy {
    background-image: url(../images/taxonomy-icon.png) !important;
} */

.x-tree-node-collapsed .icon-taxonomy:before {
content: "\f192" !important;
}

.x-tree-node .icon-taxonomy:before {
content: "\f192" !important;
}

.x-tree-node .icon-term:before {
content: "\f10c" !important;
}

.x-tree-node-collapsed .icon-term:before {
content: "\f10c" !important;
}

#taxonomies-resource-tab fieldset {
	padding: 10px;
	margin: 5px 0px;
}

#taxonomies-resource-tab fieldset legend {
	font-size: 13px;
	width: auto !important;
	margin-bottom: auto !important;
	border: none !important;
}

#taxonomies-resource-tab fieldset label {
	font-size: 11px;
	display: inline !important;
}

.term-pages-tbl td {
	padding: 10px 0px;
}